server.port=8080
server.servlet.context-path=/api

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:kanbandb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Для отладки
logging.level.com.wkrzywiec.medium.kanban=DEBUG

# CORS configuration
cors.allowed-origins=http://localhost:8080
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
